# Mercury

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  codeql.yml  sonarcloud.yml
doc/: ERROR.md
docs/: README.md  _coverpage.md  _navbar.md  _sidebar.md  auto-discovery.md  diy.md  index.html  install.md  mark-export.md  quickstart.md  server.md  transfer.md  upgrade.md
docs/main/: changelog.md  config.md  diy-page.md  mark-import.md  proxy.md  pwa.md
docs/main/zh-cn/: _coverpage.md  _sidebar.md  diy-page.md  proxy.md  pwa.md  transfer.md  upgrade.md
docs/main/zh-cn/other/: catalogue.md  vue-cli2vite.md
docs/other/: ERROR.md  INIT.md
docs/zh-cn/: README.md  _coverpage.md  _sidebar.md  auto-discovery.md  config.md  diy.md  faq.md  install.md  mark-export.md  mark-import.md  quickstart.md  server.md
page/: .env.development  README.md  package.json  vue.config.js
page/src/: App.vue  main.js
page/src/components/: mark-group.vue  mark-item-small.vue  mark-item.vue  page-foot.vue  page-header.vue  search.vue  setting-drawer.vue  tool-group.vue  user-drawer.vue
page/src/components/mark/: mark-group.vue  mark-item.vue
page/src/components/setting/: setting-drawer-item.vue  setting-drawer.vue  setting-form-drawer.vue  setting-sub-drawer.vue
page/src/plugin/: api.js  request.js  router.js  store.js  util.js
page/src/style/: app-dark.css  app.css
page/src/views/: error.vue  home.vue  install.vue  loading.vue  setting.vue
src/main/java/cc/stacks/mercury/: MercuryApplication.java
src/main/java/cc/stacks/mercury/config/: Access.java  AccessInterceptor.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  DataSourceConfig.java  InterceptorConfig.java  StartConfig.java  SystemConfig.java  UndertowConfig.java  UserAgentConfig.java
src/main/java/cc/stacks/mercury/controller/: MarkController.java  NetworkController.java  ProxyController.java  SettingController.java  SystemController.java  UserController.java
src/main/java/cc/stacks/mercury/data/: ConfigData.java  GroupData.java  MarkData.java  TokenData.java  UserData.java
src/main/java/cc/stacks/mercury/model/: Config.java  Group.java  Mark.java  Proxy.java  Token.java  User.java
src/main/java/cc/stacks/mercury/model/setting/: P1.java
src/main/java/cc/stacks/mercury/service/: GroupService.java  MarkService.java  ProxyService.java  SettingService.java  SystemService.java  UserService.java  ZerotierService.java  ZtCoreService.java  ZtEventListener.java  ZtSocketService.java
src/main/java/cc/stacks/mercury/service/zerotier/: ZtCoreService.java  ZtEventListener.java  ZtSocketService.java
src/main/java/cc/stacks/mercury/util/: LogUtil.java  SecurityUtil.java  ServerUtil.java  TOTPUtil.java  TextUtil.java  Transit.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/data/: mysql.sql  sqlite.sql
src/test/java/cc/stacks/mercury/: MercuryApplicationTests.java
